<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPlayQuiz - חידון מבוסס מיקום</title>
    <style>
        body { font-family: Arial, sans-serif; direction: rtl; text-align: center; padding: 2rem; }
        #status { margin-top: 1rem; font-size: 1.2rem; }
        button { padding: 0.5rem 1rem; font-size: 1rem; }
    </style>
</head>
<body>
    <h1>iPlayQuiz - שאלות לפי מיקום</h1>
    <p id="question">שאלה 1: מהו המקום שבו התרחש מעמד הר סיני?</p>
    <button onclick="checkLocation()">בדוק אם הגעתי למקום</button>
    <p id="status">ממתין לבדיקה...</p>

    <script src="script.js"></script>
</body>
</html>